start	job.fs	+45
target-size	job.fs	+46
targ	compiler.fs	+24
target	compiler.fs	+27
]	compiler.fs	+28
host	compiler.fs	+29
[	compiler.fs	+30
:m	compiler.fs	+34
m;	compiler.fs	+35
words	compiler.fs	+37
target-image	compiler.fs	+42
there	compiler.fs	+44
!-t	compiler.fs	+45
tdp	compiler.fs	+48
HERE	compiler.fs	+49
ORG	compiler.fs	+50
ALLOT	compiler.fs	+51
,	compiler.fs	+52
,-t	compiler.fs	+53
report	compiler.fs	+54
trp	compiler.fs	+56
ramHERE	compiler.fs	+57
ramORG	compiler.fs	+58
ramALLOT	compiler.fs	+59
'edge	compiler.fs	+62
hide	compiler.fs	+63
hint	compiler.fs	+64
edge	compiler.fs	+65
labels	compiler.fs	+69
label	compiler.fs	+71
show	compiler.fs	+74
label?	compiler.fs	+75
(words	compiler.fs	+79
.words	compiler.fs	+80
target-words	compiler.fs	+83
_crlf	compiler.fs	+87
_comma	compiler.fs	+88
(.)	compiler.fs	+89
save-fid	compiler.fs	+90
spit	compiler.fs	+91
crlf	compiler.fs	+92
save	compiler.fs	+96
thp	compiler.fs	+111
header	compiler.fs	+115
-code	core.fs	+25
code	core.fs	+35
turnkey	core.fs	+36
exit	core.fs	+41
abort	core.fs	+42
quit	core.fs	+43
emit	core.fs	+44
key	core.fs	+45
lit	core.fs	+46
branch	core.fs	+47
0branch	core.fs	+48
+branch	core.fs	+49
(next)	core.fs	+50
>r	core.fs	+51
r>	core.fs	+52
r@	core.fs	+53
.sh	core.fs	+54
d#	core.fs	+55
counter	core.fs	+56
timer	core.fs	+57
dup	core.fs	+58
drop	core.fs	+59
swap	core.fs	+60
over	core.fs	+61
+	core.fs	+62
-	core.fs	+63
ms	core.fs	+64
cr	core.fs	+65
and	core.fs	+66
or	core.fs	+67
xor	core.fs	+68
invert	core.fs	+69
negate	core.fs	+70
abs	core.fs	+71
2*	core.fs	+72
2/	core.fs	+73
c@	core.fs	+74
@	core.fs	+75
@+	core.fs	+76
@p+	core.fs	+77
a	core.fs	+78
a!	core.fs	+79
p	core.fs	+80
p!	core.fs	+81
w!+	core.fs	+82
@p	core.fs	+83
c!	core.fs	+84
!	core.fs	+85
c!+	core.fs	+86
!+	core.fs	+87
depth	core.fs	+88
execute	core.fs	+89
huh?	core.fs	+90
c@+	core.fs	+91
w@+	core.fs	+92
um*	core.fs	+93
um/mod	core.fs	+94
w@	core.fs	+95
w!	core.fs	+96
dnegate	core.fs	+97
(s")	core.fs	+98
nip	core.fs	+99
initMCP23017	core.fs	+100
@MCP23017	core.fs	+101
initGPIO	core.fs	+102
pinMode	core.fs	+103
lshift	core.fs	+104
rshift	core.fs	+105
Keyboard.begin	core.fs	+106
Keyboard.press	core.fs	+107
Keyboard.release	core.fs	+108
Keyboard.releaseAll	core.fs	+109
Keyboard.println	core.fs	+110
/branch	core.fs	+111
Keyboard.write	core.fs	+112
@pin	core.fs	+113
begin	core.fs	+120
again	core.fs	+121
until	core.fs	+123
-until	core.fs	+124
until/	core.fs	+125
then	core.fs	+126
if	core.fs	+127
-if	core.fs	+128
if/	core.fs	+129
while	core.fs	+130
-while	core.fs	+131
while/	core.fs	+132
repeat	core.fs	+133
for	core.fs	+134
next	core.fs	+135
-:	core.fs	+137
:	core.fs	+138
;	core.fs	+139
cvariable	core.fs	+140
wvariable	core.fs	+141
variable	core.fs	+142
wconstant	core.fs	+143
create	core.fs	+144
-create	core.fs	+145
#,	core.fs	+151
[']	core.fs	+152
',	core.fs	+153
[char]	core.fs	+154
,"	core.fs	+155
s"	core.fs	+158
1+	core.fs	+159
1-	core.fs	+160
ptype	core.fs	+162
."	core.fs	+163
tib	core.fs	+165
pad	core.fs	+166
rot	core.fs	+167
count	core.fs	+168
space	core.fs	+169
type	core.fs	+171
*	core.fs	+174
/	core.fs	+176
mod	core.fs	+177
ud/mod	core.fs	+178
*/mod	core.fs	+181
*/	core.fs	+182
holder	core.fs	+183
hold	core.fs	+184
sign	core.fs	+185
<#	core.fs	+186
#>	core.fs	+187
base	core.fs	+188
decimal	core.fs	+189
hex	core.fs	+190
#	core.fs	+191
#s	core.fs	+194
ud.	core.fs	+196
u.	core.fs	+197
dabs	core.fs	+198
d.	core.fs	+199
0<	core.fs	+200
.	core.fs	+201
false	core.fs	+203
true	core.fs	+204
BL	core.fs	+205
max	core.fs	+206
min	core.fs	+209
h.	core.fs	+233
hw.	core.fs	+235
hc.	core.fs	+237
d	core.fs	+241
r	core.fs	+242
dict	core.fs	+245
dictionary	core.fs	+246
tib!	core.fs	+247
echo	core.fs	+249
query	core.fs	+250
match	core.fs	+255
find	core.fs	+259
digit	core.fs	+264
h#	core.fs	+265
'	core.fs	+269
?	core.fs	+270
0=	core.fs	+271
=	core.fs	+273
?.	core.fs	+274
.s	core.fs	+275
interpret	core.fs	+279
c+!	core.fs	+284
.word	core.fs	+285
words	core.fs	+288
INPUT	main.fs	+4
OUTPUT	main.fs	+5
INPUT_PULLUP	main.fs	+6
data	main.fs	+11
/data	main.fs	+12
initPortExpander	main.fs	+14
initPins	main.fs	+15
init	main.fs	+29
pin|	main.fs	+32
@pins	main.fs	+33
stroke	main.fs	+47
press	main.fs	+48
release	main.fs	+49
scan	main.fs	+50
'spit	main.fs	+54
spit	main.fs	+55
>emit	main.fs	+56
>hc.	main.fs	+57
send	main.fs	+58
?send	main.fs	+59
mark	main.fs	+66
?mark	main.fs	+67
_mark	main.fs	+70
Gemini	main.fs	+73
send-Gemini	main.fs	+101
bolt	main.fs	+104
send-TXBolt	main.fs	+131
spout	main.fs	+134
-->	main.fs	+138
send-A-Z	main.fs	+139
former	main.fs	+170
spew	main.fs	+171
?spew	main.fs	+175
-->	main.fs	+177
send-NKRO	main.fs	+178
@sliders	main.fs	+208
protocols	main.fs	+212
.stack	job.fs	+55
check	job.fs	+56
